
Trial TODO
==========

fix all the '[.]999*' numbers

need something better for walls near curved staircase

trim:
  have a single texture "trim1"
  darken it?
  fix outer part of round light to match trim

get the lighting right (enable radiosity)

improve clipping

